# AlbertGitProject

./: .project  README.md  pom.xml
src/: logback.xml  spring-beans.xml
src/albert/practice/: Test.java
src/albert/practice/collection/: CollectionTest.java  ComConfig.java  ComConfigException.java  ComConfigPK.java
src/albert/practice/csv/: CSVTest.java  OpcVo.java  package-info.java
src/albert/practice/date/: DateFormat.java
src/albert/practice/designpattern/builder/: BuilderTest.java  User.java  package-info.java
src/albert/practice/designpattern/command/: Command.java  CommandEnum.java  GoAheadCommand.java  Robot.java  RobotTestClient.java  TurnBackCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/albert/practice/designpattern/factory/: AppleJuice.java  FruitEnum.java  Juice.java  JuiceFactory.java  JuiceStore.java  KiwiJuice.java  OrangeJuice.java
src/albert/practice/designpattern/strategy/: DataExport.java  ExcelExporter.java  ExportStrategy.java  ExporterContext.java  FileTypeEnum.java  HtmlExporter.java  PdfExporter.java
src/albert/practice/encrypt/: AESUtils.java  DESUtils.java
src/albert/practice/enums/: InterateEnumsTest.java  ServiceType.java  ServiceTypeEnum.java
src/albert/practice/file/: FileBase64Util.java  FileMediaTypeTest.java  FileTest.java  MediaTypes.java  PdfFileToTif.java
src/albert/practice/file/enumeration/: MediaTypeEnum.java
src/albert/practice/http/: HttpClientTest.java
src/albert/practice/json/: JacksonTest.java  JsonObjectTest.java  User.java
src/albert/practice/lambda/: Gender.java  LambdaTest.java  Person.java
src/albert/practice/mail/: CheckSmtpStatus.java  Customer.java  ExchangeServerMailTest.java  MailTest.java  insurance.vm
src/albert/practice/mail/params/: Attachment.java  EmailParams.java
src/albert/practice/mail/templates/: insurance.vm
src/albert/practice/optional/: OptionalTest.java  package-info.java
src/albert/practice/poi/: Issue.java  PoiExample.java  issue.xls
src/albert/practice/report/: ExportFormatEnum.java  ReportWrapper.java
src/albert/practice/retry/: ConnectionException.java  RetryTest.java  package-info.java
src/albert/practice/sms/: SmsStatusCodeEnum.java  SmsUtils.java
src/albert/practice/validator/: ValidatorUtils.java
src/albert/practice/xstream/: AttributesConverter.java  XStreamTest2.java  XStreamTestClient.java
src/albert/practice/xstream/beans/: Attributes.java  Doc.java  PolicyNumbers.java  ProposalNums.java  Root.java
